# LabWeb

./: README.md  pom.xml
src/main/java/cn/fudan/edu/se/LabWeb/: LabWebApplication.java
src/main/java/cn/fudan/edu/se/LabWeb/controller/: LabController.java
src/main/java/cn/fudan/edu/se/LabWeb/domain/: News.java  NewsPicture.java  Paper.java  activity.java  activityPic.java  degreePaper.java  graduated.java  labMember.java  newsInfo.java  newsInfoPic.java  nowMember.java  ourPaper.java
src/main/java/cn/fudan/edu/se/LabWeb/mapper/: LabMapper.java  labMapper.java
src/main/java/cn/fudan/edu/se/LabWeb/service/: LabService.java
src/main/java/cn/fudan/edu/se/LabWeb/storage/: StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: ESTest.html  List.html  MemberList.html  Readme.txt  activity.html  index.html  members.html  news.html  newsList.html  paperList.html  papers.html  updataIndex.html
src/main/resources/static/css/: jPages.css  memberList.css  members.css  news.css  papers.css  style.css  updataIndex.css
src/main/resources/static/js/: List.js  activity.js  bootstrap.min.js  custom.js  index.js  jPages.js  jquery.easing.min.js  memberList.js  members.js  news.js  newsList.js  paperList.js  papers.js  updataIndex.js
src/main/resources/static/slick/: slick-theme.scss  slick.js
